Manifest-Version: 1.0
Created-By: Maven Archiver 3.6.2
Build-Jdk-Spec: 17
Bundle-ManifestVersion: 2
Bundle-Name: iDempiere Web Client
Bundle-SymbolicName: org.adempiere.ui.zk;singleton:=true
Bundle-Version: 12.0.0.202504220708
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version>=17))",o
 sgi.extender;filter:="(&(osgi.extender=osgi.component)(version>=1.5.0)(
 !(version>=2.0.0)))"
Import-Package: com.google.common.annotations;version="33.2.1",com.googl
 e.common.base;version="33.2.1",com.google.common.cache;version="33.2.1"
 ,com.google.common.collect;version="33.2.1",com.google.common.escape;ve
 rsion="33.2.1",com.google.common.graph;version="33.2.1",com.google.comm
 on.hash;version="33.2.1",com.google.common.io;version="33.2.1",com.goog
 le.common.math;version="33.2.1",com.google.common.net;version="33.2.1",
 com.google.common.primitives;version="33.2.1",com.google.common.reflect
 ;version="33.2.1",com.google.common.util.concurrent;version="33.2.1",gr
 oovy.transform.stc;version="3.0.8",io.github.classgraph;version="4.8.13
 8",javax.annotation;version="1.3.5",javax.annotation.security;version="
 1.3.5",javax.annotation.sql;version="1.3.5",javax.servlet;version="4.0.
 0",javax.servlet.annotation;version="4.0.0",javax.servlet.http;version=
 "4.0.0",javax.servlet.jsp.resources;version="4.0.0",javax.servlet.resou
 rces;version="4.0.0",javax.websocket;version="1.1.0",javax.websocket.se
 rver;version="1.1.0",javax.xml.bind;version="2.3.0",net.sf.jasperreport
 s.engine,net.sf.jasperreports.engine.export,net.sf.jasperreports.engine
 .export.ooxml,net.sf.jasperreports.engine.util,net.sf.jasperreports.exp
 ort,org.apache.commons.codec.binary;version="1.16.1",org.apache.commons
 .fileupload;version="1.5.0",org.apache.commons.fileupload.disk;version=
 "1.5.0",org.apache.commons.fileupload.portlet;version="1.5.0",org.apach
 e.commons.fileupload.servlet;version="1.5.0",org.apache.commons.fileupl
 oad.util;version="1.5.0",org.apache.commons.lang3;version="3.12.0",org.
 apache.commons.text;version="1.10.0",org.apache.commons.text.diff;versi
 on="1.10.0",org.apache.commons.text.io;version="1.10.0",org.apache.comm
 ons.text.lookup;version="1.10.0",org.apache.commons.text.matcher;versio
 n="1.10.0",org.apache.commons.text.similarity;version="1.10.0",org.apac
 he.commons.text.translate;version="1.10.0",org.apache.ecs,org.apache.ec
 s.xhtml,org.apache.tools.ant,org.apache.tools.ant.taskdefs,org.jfree.ch
 art;version="1.0.19",org.jfree.chart.encoders;version="1.0.19",org.jfre
 e.chart.entity;version="1.0.19",org.jfree.chart.plot;version="1.0.19",o
 rg.jfree.data;version="1.0.19",org.jfree.data.general;version="1.0.19",
 org.jfree.data.time;version="1.0.19",org.jfree.util;version="1.0.19",or
 g.osgi.framework;version="1.10.0",org.osgi.framework.wiring;version="1.
 2.0",org.osgi.service.component;version="1.4.0",org.osgi.service.compon
 ent.annotations;version="1.3.0",org.osgi.service.event;version="1.3.0",
 org.osgi.util.tracker;version="1.5.0",org.slf4j;version="1.7.2",org.slf
 4j.helpers;version="1.7.2",org.slf4j.spi;version="1.7.2",org.springfram
 ework.web.util
DynamicImport-Package: action.images
Bundle-ClassPath: .,lib/ckez.jar,lib/daisydiff.jar,lib/owasp-java-html-s
 anitizer.jar,lib/java10-shim.jar,lib/java8-shim.jar
Export-Package: fi.jawsy.jawwa.zk.atmosphere,metainfo.zk,org.adempiere.w
 ebui,org.adempiere.webui.acct,org.adempiere.webui.action,org.adempiere.
 webui.adwindow,org.adempiere.webui.adwindow.validator,org.adempiere.web
 ui.apps,org.adempiere.webui.apps.form,org.adempiere.webui.apps.graph,or
 g.adempiere.webui.apps.graph.jfreegraph,org.adempiere.webui.apps.graph.
 model,org.adempiere.webui.apps.wf,org.adempiere.webui.component,org.ade
 mpiere.webui.dashboard,org.adempiere.webui.desktop,org.adempiere.webui.
 editor,org.adempiere.webui.editor.grid.selection,org.adempiere.webui.ev
 ent,org.adempiere.webui.exception,org.adempiere.webui.factory,org.ademp
 iere.webui.grid,org.adempiere.webui.info,org.adempiere.webui.listbox.re
 nderer,org.adempiere.webui.panel,org.adempiere.webui.panel.action,org.a
 dempiere.webui.part,org.adempiere.webui.process,org.adempiere.webui.rep
 ort,org.adempiere.webui.scheduler,org.adempiere.webui.session,org.ademp
 iere.webui.theme,org.adempiere.webui.util,org.adempiere.webui.window,or
 g.idempiere.ui.zk.annotation,org.idempiere.ui.zk.media,org.idempiere.ui
 .zk.report,org.idempiere.ui.zk.websocket,org.zkforge.ckez,org.zkforge.k
 eylistener,org.zkoss.addon.chosenbox,web.chosenbox.img,web.ckez.html,we
 b.ckez.img,web.js.adempiere.local.storage,web.js.chosenbox,web.js.chose
 nbox.css,web.js.chosenbox.mold,web.js.ckez,web.js.ckez.ext.CKeditor,web
 .js.ckez.ext.CKeditor.adapters,web.js.ckez.ext.CKeditor.lang,web.js.cke
 z.ext.CKeditor.plugins,web.js.ckez.ext.CKeditor.plugins.a11yhelp.dialog
 s,web.js.ckez.ext.CKeditor.plugins.a11yhelp.dialogs.lang,web.js.ckez.ex
 t.CKeditor.plugins.about.dialogs,web.js.ckez.ext.CKeditor.plugins.about
 .dialogs.hidpi,web.js.ckez.ext.CKeditor.plugins.clipboard.dialogs,web.j
 s.ckez.ext.CKeditor.plugins.colordialog.dialogs,web.js.ckez.ext.CKedito
 r.plugins.copyformatting.cursors,web.js.ckez.ext.CKeditor.plugins.copyf
 ormatting.styles,web.js.ckez.ext.CKeditor.plugins.dialog,web.js.ckez.ex
 t.CKeditor.plugins.dialog.styles,web.js.ckez.ext.CKeditor.plugins.div.d
 ialogs,web.js.ckez.ext.CKeditor.plugins.exportpdf,web.js.ckez.ext.CKedi
 tor.plugins.exportpdf.tests,web.js.ckez.ext.CKeditor.plugins.exportpdf.
 tests._helpers,web.js.ckez.ext.CKeditor.plugins.exportpdf.tests.manual,
 web.js.ckez.ext.CKeditor.plugins.exportpdf.tests.manual.integrations,we
 b.js.ckez.ext.CKeditor.plugins.find.dialogs,web.js.ckez.ext.CKeditor.pl
 ugins.forms.dialogs,web.js.ckez.ext.CKeditor.plugins.forms.images,web.j
 s.ckez.ext.CKeditor.plugins.iframe.dialogs,web.js.ckez.ext.CKeditor.plu
 gins.iframe.images,web.js.ckez.ext.CKeditor.plugins.image.dialogs,web.j
 s.ckez.ext.CKeditor.plugins.image.images,web.js.ckez.ext.CKeditor.plugi
 ns.link.dialogs,web.js.ckez.ext.CKeditor.plugins.link.images,web.js.cke
 z.ext.CKeditor.plugins.link.images.hidpi,web.js.ckez.ext.CKeditor.plugi
 ns.liststyle.dialogs,web.js.ckez.ext.CKeditor.plugins.magicline.images,
 web.js.ckez.ext.CKeditor.plugins.magicline.images.hidpi,web.js.ckez.ext
 .CKeditor.plugins.pagebreak.images,web.js.ckez.ext.CKeditor.plugins.pas
 tefromgdocs.filter,web.js.ckez.ext.CKeditor.plugins.pastefromlibreoffic
 e.filter,web.js.ckez.ext.CKeditor.plugins.pastefromword.filter,web.js.c
 kez.ext.CKeditor.plugins.pastetools.filter,web.js.ckez.ext.CKeditor.plu
 gins.preview,web.js.ckez.ext.CKeditor.plugins.preview.images,web.js.cke
 z.ext.CKeditor.plugins.preview.styles,web.js.ckez.ext.CKeditor.plugins.
 scayt,web.js.ckez.ext.CKeditor.plugins.scayt.dialogs,web.js.ckez.ext.CK
 editor.plugins.scayt.skins,web.js.ckez.ext.CKeditor.plugins.showblocks.
 images,web.js.ckez.ext.CKeditor.plugins.smiley.dialogs,web.js.ckez.ext.
 CKeditor.plugins.smiley.images,web.js.ckez.ext.CKeditor.plugins.special
 char.dialogs,web.js.ckez.ext.CKeditor.plugins.specialchar.dialogs.lang,
 web.js.ckez.ext.CKeditor.plugins.table.dialogs,web.js.ckez.ext.CKeditor
 .plugins.tableselection.styles,web.js.ckez.ext.CKeditor.plugins.tableto
 ols.dialogs,web.js.ckez.ext.CKeditor.plugins.templates,web.js.ckez.ext.
 CKeditor.plugins.templates.dialogs,web.js.ckez.ext.CKeditor.plugins.tem
 plates.templates,web.js.ckez.ext.CKeditor.plugins.templates.templates.i
 mages,web.js.ckez.ext.CKeditor.plugins.widget.images,web.js.ckez.ext.CK
 editor.skins,web.js.ckez.ext.CKeditor.vendor,web.js.html2canvaspro,web.
 js.jawwa.atmosphere,web.js.jquery.maskedinput,web.js.org.idempiere.comm
 ons,web.js.org.idempiere.websocket,web.js.photobooth,web.js.zkforge.key
 listener,web.js.zkforge.keylistener.mold
Require-Bundle: org.adempiere.base;bundle-version="12.0.0",org.adempiere
 .report.jasper;bundle-version="12.0.0",org.adempiere.server;bundle-vers
 ion="12.0.0",org.adempiere.ui;bundle-version="12.0.0",org.idempiere.zk.
 extra;bundle-version="12.0.0",zcommon;bundle-version="10.0.1",zel;bundl
 e-version="10.0.1",zhtml;bundle-version="10.0.1",zk;bundle-version="10.
 0.1",zkbind;bundle-version="10.0.1",zkplus;bundle-version="10.0.1",zul;
 bundle-version="10.0.1",zweb;bundle-version="10.0.1",org.apache.commons
 .commons-io;bundle-version="2.15.1",org.atmosphere.runtime;bundle-versi
 on="2.7.2",zkwebfragment;bundle-version="10.0.1",com.sun.activation.jak
 arta.activation;bundle-version="1.2.2",org.adempiere.base.process;bundl
 e-version="12.0.0",com.github.librepdf.openpdf;bundle-version="1.3.39",
 com.github.librepdf.openpdf-fonts-extra;bundle-version="1.3.39",org.ide
 mpiere.zk.billboard;bundle-version="12.0.0"
Bundle-Activator: org.adempiere.webui.WebUIActivator
Eclipse-ExtensibleAPI: true
Web-ContextPath: webui
Jetty-Environment: ee8
Service-Component: OSGI-INF/*.xml
Bundle-ActivationPolicy: lazy
Automatic-Module-Name: org.adempiere.ui.zk
Bundle-Vendor: iDempiere Community
Eclipse-BundleShape: dir

