#This configuration file was written by: org.eclipse.equinox.internal.frameworkadmin.equinox.EquinoxFwConfigFileParser
#Tue Apr 22 02:12:00 ECT 2025
osgi.checkConfiguration=true
eclipse.product=org.adempiere.server.product
osgi.compatibility.bootdelegation=true
osgi.instance.area.default=@config.dir/../workspace
osgi.bundles=reference\:file\:org.eclipse.equinox.simpleconfigurator_1.4.300.v20230630-1506.jar@1\:start
eclipse.p2.profile=DefaultProfile
osgi.framework=file\:plugins/org.eclipse.osgi_3.18.500.v20230801-1826.jar
osgi.framework.extensions=reference\:file\:com.diffplug.osgi.extension.sun.misc_0.0.0.jar,reference\:file\:org.eclipse.osgi.compatibility.state_1.2.800.v20221116-1440.jar
org.eclipse.equinox.simpleconfigurator.exclusiveInstallation=false
org.eclipse.equinox.simpleconfigurator.configUrl=file\:org.eclipse.equinox.simpleconfigurator/bundles.info
osgi.bundles.defaultStartLevel=4
eclipse.application=org.adempiere.server.application
osgi.framework.activeThreadType=normal
osgi.noShutdown=true
osgi.console.enable.builtin=false
eclipse.p2.data.area=@config.dir/../p2/
