Manifest-Version: 1.0
Created-By: Maven Archiver 3.6.2
Build-Jdk-Spec: 17
Bundle-ManifestVersion: 2
Bundle-Name: iDempiere Webservices
Bundle-SymbolicName: org.idempiere.webservices;singleton:=true
Bundle-Version: 12.0.0.202504220708
Bundle-Activator: org.idempiere.webservices.Activator
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version>=17))",o
 sgi.extender;filter:="(&(osgi.extender=osgi.component)(version>=1.5.0)(
 !(version>=2.0.0)))"
Service-Component: OSGI-INF/*.xml
Import-Package: javax.activation;version="1.2.0",javax.jws;version="2.1.
 0",javax.jws.soap;version="2.1.0",javax.mail;version="1.6.0",javax.mail
 .internet;version="1.6.0",javax.servlet;version="4.0.0",javax.servlet.h
 ttp;version="4.0.0",javax.xml.bind;version="2.3.3",javax.xml.bind.annot
 ation;version="2.3.3",javax.xml.namespace,javax.xml.transform,javax.xml
 .ws;version="2.3.3",javax.xml.ws.handler;version="2.3.3",javax.xml.ws.h
 andler.soap;version="2.3.3",javax.xml.ws.http;version="2.3.3",javax.xml
 .ws.soap;version="2.3.3",javax.xml.ws.spi;version="2.3.3",javax.xml.ws.
 spi.http;version="2.3.3",javax.xml.ws.wsaddressing;version="2.3.3",net.
 sf.jasperreports.engine,net.sf.jasperreports.engine.base,net.sf.jasperr
 eports.engine.util,org.apache.commons.codec.binary;version="1.16.1",org
 .apache.commons.logging;version="1.1.1",org.apache.commons.logging.impl
 ;version="1.1.1",org.apache.xerces.dom;version="2.12.1",org.apache.xerc
 es.dom.events;version="2.12.1",org.apache.xerces.dom3.as;version="2.12.
 1",org.apache.xerces.impl;version="2.12.1",org.apache.xerces.impl.dtd;v
 ersion="2.12.1",org.apache.xerces.impl.dtd.models;version="2.12.1",org.
 apache.xerces.impl.dv;version="2.12.1",org.apache.xerces.impl.dv.dtd;ve
 rsion="2.12.1",org.apache.xerces.impl.dv.util;version="2.12.1",org.apac
 he.xerces.impl.dv.xs;version="2.12.1",org.apache.xerces.impl.io;version
 ="2.12.1",org.apache.xerces.impl.msg;version="2.12.1",org.apache.xerces
 .impl.validation;version="2.12.1",org.apache.xerces.impl.xpath;version=
 "2.12.1",org.apache.xerces.impl.xpath.regex;version="2.12.1",org.apache
 .xerces.impl.xs;version="2.12.1",org.apache.xerces.impl.xs.identity;ver
 sion="2.12.1",org.apache.xerces.impl.xs.models;version="2.12.1",org.apa
 che.xerces.impl.xs.opti;version="2.12.1",org.apache.xerces.impl.xs.trav
 ersers;version="2.12.1",org.apache.xerces.impl.xs.util;version="2.12.1"
 ,org.apache.xerces.jaxp;version="2.12.1",org.apache.xerces.jaxp.datatyp
 e;version="2.12.1",org.apache.xerces.jaxp.validation;version="2.12.1",o
 rg.apache.xerces.parsers;version="2.12.1",org.apache.xerces.util;versio
 n="2.12.1",org.apache.xerces.xinclude;version="2.12.1",org.apache.xerce
 s.xni;version="2.12.1",org.apache.xerces.xni.grammars;version="2.12.1",
 org.apache.xerces.xni.parser;version="2.12.1",org.apache.xerces.xpointe
 r;version="2.12.1",org.apache.xerces.xs;version="2.12.1",org.apache.xer
 ces.xs.datatypes;version="2.12.1",org.apache.xml.serialize;version="2.1
 2.1",org.osgi.framework;version="1.10.0",org.osgi.service.component.ann
 otations;version="1.5.1",org.w3c.dom
Require-Bundle: org.adempiere.base;bundle-version="12.0.0",org.adempiere
 .ui;bundle-version="12.0.0",org.apache.ecs;bundle-version="0.0.0",org.a
 pache.cxf.cxf-core;bundle-version="3.6.3",org.apache.neethi;bundle-vers
 ion="3.2.0",org.apache.ws.xmlschema.core;bundle-version="2.3.1",stax2-a
 pi;bundle-version="4.1.0",org.apache.cxf.cxf-rt-frontend-jaxrs;bundle-v
 ersion="3.6.3",org.apache.cxf.cxf-rt-frontend-jaxws;bundle-version="3.6
 .3",org.apache.cxf.cxf-rt-bindings-soap;bundle-version="3.6.3",org.apac
 he.cxf.cxf-rt-bindings-xml;bundle-version="3.6.3",org.apache.cxf.cxf-rt
 -databinding-jaxb;bundle-version="3.6.3",org.apache.cxf.cxf-rt-frontend
 -simple;bundle-version="3.6.3",org.apache.cxf.cxf-rt-transports-http;bu
 ndle-version="3.6.3",org.apache.cxf.cxf-rt-wsdl;bundle-version="3.6.3",
 org.apache.xml.resolver;bundle-version="1.2.0",org.apache.cxf.cxf-rt-ws
 -addr;bundle-version="3.6.3",org.apache.cxf.cxf-rt-ws-policy;bundle-ver
 sion="3.6.3",org.glassfish.jersey.core.jersey-common;bundle-version="2.
 34.0",org.apache.cxf.cxf-rt-rs-service-description;bundle-version="3.6.
 3",org.glassfish.hk2.api;bundle-version="2.6.1",org.glassfish.hk2.locat
 or;bundle-version="2.6.1",org.glassfish.hk2.utils;bundle-version="2.6.1
 ",jakarta.ws.rs-api;bundle-version="2.1.6",jakarta.xml.soap-api;bundle-
 version="1.4.2",org.glassfish.hk2.osgi-resource-locator;bundle-version=
 "1.0.3",org.glassfish.hk2.external.aopalliance-repackaged;bundle-versio
 n="2.6.1",wrapped.org.springframework.spring-aop;bundle-version="5.3.27
 ",wrapped.org.springframework.spring-beans;bundle-version="5.3.27",wrap
 ped.org.springframework.spring-context;bundle-version="5.3.27",wrapped.
 org.springframework.spring-context-support;bundle-version="5.3.27",wrap
 ped.org.springframework.spring-core;bundle-version="5.3.27",wrapped.org
 .springframework.spring-expression;bundle-version="5.3.27",wrapped.org.
 springframework.spring-web;bundle-version="5.3.27",org.codehaus.jettiso
 n.jettison;bundle-version="1.5.4",org.eclipse.osgi;bundle-version="3.18
 .500",jakarta.annotation-api;bundle-version="1.3.5",org.idempiere.webse
 rvices.resources;bundle-version="12.0.0",wrapped.org.apache.xmlbeans.xm
 lbeans;bundle-version="5.0.3",wrapped.org.apache.cxf.cxf-rt-ws-transfer
 ;bundle-version="3.6.3",org.apache.cxf.cxf-rt-databinding-xmlbeans;bund
 le-version="3.6.3",org.apache.cxf.cxf-rt-rs-extension-providers;bundle-
 version="3.6.3"
Bundle-ClassPath: .,lib/idempiere-xmlbeans.jar
Export-Package: org.idempiere.webservices.model,org.idempiere.adInterfac
 e.x10,org.idempiere.adInterface.x10.impl,org.idempiere.adinterface,org.
 idempiere.webservices,org.idempiere.webservices.client,org.idempiere.we
 bservices.fault
Web-ContextPath: ADInterface
Jetty-Environment: ee8
Bundle-ActivationPolicy: lazy
Automatic-Module-Name: org.idempiere.webservices
Bundle-Vendor: iDempiere Community
Eclipse-BundleShape: dir

