Manifest-Version: 1.0
Created-By: Maven Archiver 3.6.2
Build-Jdk-Spec: 17
Bundle-ManifestVersion: 2
Bundle-Name: iDempiere Server
Bundle-SymbolicName: org.adempiere.server;singleton:=true
Bundle-Version: 12.0.0.202504220708
Require-Bundle: org.adempiere.base;bundle-version="12.0.0",org.eclipse.e
 quinox.app;bundle-version="1.6.300",org.eclipse.jetty.ee8.apache-jsp;bu
 ndle-version="12.0.11"
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version>=17))",o
 sgi.extender;filter:="(&(osgi.extender=osgi.component)(version>=1.5.0)(
 !(version>=2.0.0)))"
Web-ContextPath: /
Jetty-Environment: ee8
Bundle-ClassPath: .
Import-Package: javax.jms;version="1.1.0",javax.mail;version="1.6.0",jav
 ax.servlet;version="4.0.0",javax.servlet.http;version="4.0.0",org.apach
 e.activemq;version="5.16.0",org.apache.commons.codec;version="1.16.0",o
 rg.apache.commons.codec.binary;version="1.16.0",org.apache.ecs,org.apac
 he.ecs.xhtml,org.apache.poi.hssf.usermodel;version="5.2.2",org.osgi.fra
 mework;version="1.10.0",org.osgi.service.component.annotations;version=
 "1.5.1",org.osgi.service.event;version="1.4.0",org.osgi.util.tracker;ve
 rsion="1.5.0",org.w3c.dom
Export-Package: org.adempiere.server,org.compiere.server,org.idempiere.s
 erver.cluster,org.idempiere.server.cluster.callable,org.idempiere.serve
 r.factory
Bundle-ActivationPolicy: lazy
Service-Component: OSGI-INF/*.xml
Bundle-Activator: org.adempiere.server.AdempiereServerActivator
Automatic-Module-Name: org.adempiere.server
Bundle-Vendor: iDempiere Community
Eclipse-BundleShape: dir

