Manifest-Version: 1.0
Created-By: Maven Archiver 3.6.2
Build-Jdk-Spec: 17
Bundle-ManifestVersion: 2
Bundle-Name: iDempiere Felix Web Console
Bundle-SymbolicName: org.idempiere.felix.webconsole
Bundle-Version: 12.0.0.202504220708
Bundle-Activator: org.idempiere.felix.webconsole.Activator
Bundle-ActivationPolicy: lazy
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version>=17))"
Import-Package: javax.servlet;version="4.0.0",javax.servlet.descriptor;v
 ersion="4.0.0",javax.servlet.http;version="4.0.0",javax.servlet.jsp;ver
 sion="2.3.0",javax.servlet.jsp.el;version="2.3.0",javax.servlet.jsp.jst
 l.core;version="1.2.7",javax.servlet.jsp.jstl.fmt;version="1.2.7",javax
 .servlet.jsp.jstl.sql;version="1.2.7",javax.servlet.jsp.jstl.tlv;versio
 n="1.2.7",javax.servlet.jsp.resources;version="2.3.0",javax.servlet.jsp
 .tagext;version="2.3.0",javax.servlet.resources;version="3.1.0",org.ade
 mpiere.eclipse.equinox.http.servlet,org.apache.felix.webconsole;version
 ="3.4.0",org.eclipse.equinox.http.registry;version="1.0.0",org.eclipse.
 equinox.http.servlet;version="1.2.0",org.eclipse.equinox.servletbridge;
 version="1.1.0",org.osgi.framework;version="1.10.0",org.osgi.service.ht
 tp;version="1.2.1"
Web-ContextPath: osgi
Jetty-Environment: ee8
Service-Component: OSGI-INF/*.xml
Bundle-ClassPath: .
Automatic-Module-Name: org.idempiere.felix.webconsole
Bundle-Vendor: iDempiere Community
Export-Package: org.idempiere.felix.webconsole;x-internal:=true
Require-Bundle: org.adempiere.base;bundle-version="12.0.0"
Eclipse-BundleShape: dir

